1649103477330	Move 'Abbr.cpp' to 'binarytree'
1649103509287	Move 'Abbr.hpp' to 'binarytree'
1649103514370	Move 'abbr.txt' to 'binarytree'
1649103517632	Move 'BST.cpp' to 'binarytree'
1649103520132	Move 'BST.hpp' to 'binarytree'
1649103523200	Move 'MainPhrase.cpp' to 'binarytree'
1649103526474	Move 'bstmain.cpp' to 'binarytree'
1649103529585	Move 'Phrase.cpp' to 'binarytree'
1649103532799	Move 'Phrase.hpp' to 'binarytree'
1649103535642	Move 'Testleft.txt' to 'binarytree'
1649103538412	Move 'TestLeftRight.txt' to 'binarytree'
1649103540931	Move 'TestRight.txt' to 'binarytree'
1649103544032	Move 'TNode.cpp' to 'binarytree'
1649103546683	Move 'TNode.hpp' to 'binarytree'
